
https://www.google.com/dictionary/js/dictionary_api_compiled.js

google[D].d.f = function(a) {
        var h;
        h = new V;
        if(a.spellings) {
            var c = h || new V;
            c[K]("Did you mean");
            for(var b = a.spellings, f = b[B], e = 0; e < f; e++) c[K](' <span class="dct-lnk">', b[e], "</span>")
        }
        if(a.primaries) {
            c = h || new V;
            b = a.primaries;
            f = b[B];
            for(e = 0; e < f; e++) {
                var d = b[e];
                if(0 == e) {
                    var g = new V;
                    var j = a,
                        m = g || new V;
                    if(j.synonyms) {
                        m[K]('<br/><span style="font-weight:bold">', "Synonyms", ":</span><br/>");
                        for(var j = j.synonyms, q = j[B], t = 0; t < q; t++) for(var X = j[t], N = m || new V, X = X[J], za = X[B], ia = 0; ia < za; ia++) {
                            var O = X[ia],
                                ja = N || new V;
                            ja[K](O[E][0][w], ":&nbsp;");
                            for(var O = O[F], Aa = O[B], Y = 0; Y < Aa; Y++) ja[K](0 != Y ? ", " : "", '<span class="dct-lnk">', O[Y][w], "</span>");
                            ja[K]("<br/>")
                        }
                    }
                    W(Z, d, c, "synonyms", g, "sourceLanguage", a[H], "targetLanguage", a[I])
                } else c[K]("<br/>"), W(Z, d, c, "sourceLanguage", a[H], "targetLanguage", a[I])
            }
        }
        if(a.monoPrimaries) {
            c = h || new V;
            b = a[H];
            f = a[I];
            e = a.monoPrimaries;
            d = e[B];
            for(g = 0; g < d; g++) m = e[g], c[K](0 == g ? '<h3 class="dct-tl">English dictionary</h3>' : "<br/>"), W(Z, m, c, "sourceLanguage", b, "targetLanguage", f)
        }
        if(a.relatedPhrases) {
            c = h || new V;
            b = a.relatedPhrases;
            f = b[B];
            for(e = 0; e < f; e++) {
                d = b[e];
                c[K](0 == e ? '<h3 class="dct-tl">Related phrases</h3>' : "<br/><br/>");
                g = d;
                d = c || new V;
                m = g[F];
                j = m[B];
                for(q = 0; q < j; q++) d[K]('<span class="dct-lnk">', m[q][w], "</span>");
                g = g[J];
                m = g[B];
                for(j = 0; j < m; j++) {
                    q = g[j][F];
                    t = q[B];
                    for(N = 0; N < t; N++) d[K]('<br/><span class="dct-exm">', q[N][w], "</span>")
                }
            }
        }
        if(a.webTranslations) {
            c = h || new V;
            b = a.webTranslations;
            f = b[B];
            for(e = 0; e < f; e++) {
                d = b[e];
                c[K](0 == e ? '<h3 class="dct-tl">Web translations</h3>' : "");
                g = d;
                d = c || new V;
                d[K]('<span class="dct-em">', g[F][0][w], "</span><ol>");
                g = g[J];
                m = g[B];
                for(j = 0; j < m; j++) q = g[j], d[K]("<li>", q[F][0][w], '</li><span class="dct-snp">', q[J][0][F][0][w], "</span><br>", q[J][0][F][1][w]);
                d[K]("</ol>")
            }
        }
        if(a.examples) {
            c = h || new V;
            b = a.examples[B];
            for(f = 0; f < b; f++) c[K](0 == f ? '<h3 class="dct-tl">Examples</h3>' : "<br/><br/>"), (c || new V)[K]("// TODO(yjl): Add implementation")
        }
        if(a.webDefinitions) {
            c = h || new V;
            b = a.webDefinitions;
            f = b[B];
            for(e = 0; e < f; e++) {
                d = b[e];
                c[K](0 == e ? '<h3 class="dct-tl">Web definitions</h3>' : "");
                g = c || new V;
                g[K]("<ul>");
                m = d[J];
                j = m[B];
                for(q = 0; q < j; q++) t = m[q], g[K]("<li>", t[F][0][w], "</li>", q == j - 1 || t[F][1][w] != d[J][q + 1][F][1][w] ? t[F][1][w] + "<br/><br/>" : "");
                g[K]("</ul>")
            }
        }
        if(a.images) {
            c = h || new V;
            c[K]('<h3 class="dct-tl">', "Examples", "</h3>");
            a = a.images;
            b = a[B];
            for(f = 0; f < b; f++) e = a[f], c[K](0 != f ? " " : ""), (c || new V)[K]('<span class="dct-img"><a href="http://www.google.com/', e.tbUrl, '" target=_blank><img src="http://www.google.com/', e.tbUrl, '" /></a></span>')
        }
        h = h[A]();
        return h
    };










    {
    "query": "abnormal",
    "sourceLanguage": "en",
    "targetLanguage": "en",
    "primaries": [
        {
            "type": "headword",
            "terms": [
                {
                    "type": "text",
                    "text": "ab·nor·mal",
                    "language": "en",
                    "labels": [
                        {
                            "text": "Adjective",
                            "title": "Part-of-speech"
                        }
                    ]
                },
                {
                    "type": "phonetic",
                    "text": "/abˈnôrməl/",
                    "language": "und"
                },
                {
                    "type": "sound",
                    "text": "http://www.gstatic.com/dictionary/static/sounds/de/0/abnormal.mp3",
                    "language": "und"
                }
            ],
            "entries": [
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Deviating from what is normal or usual, typically in a way that is undesirable or worrying",
                            "language": "en"
                        }
                    ],
                    "entries": [
                        {
                            "type": "example",
                            "terms": [
                                {
                                    "type": "text",
                                    "text": "the illness is recognizable from the patient's <em>abnormal</em> behavior",
                                    "language": "en"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "webDefinitions": [
        {
            "type": "headword",
            "terms": [
                {
                    "type": "text",
                    "text": "abnormal",
                    "language": "en"
                }
            ],
            "entries": [
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "not normal; not typical or usual or regular or conforming to a norm; &quot;abnormal powers of concentration&quot;; &quot;abnormal amounts of rain&quot;; &quot;abnormal circumstances&quot;; &quot;an abnormal interest in food&quot;",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://wordnetweb.princeton.edu/perl/webwn?s=abnormal\">http://wordnetweb.princeton.edu/perl/webwn?s=abnormal</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "departing from the normal in e.g. intelligence and development; &quot;they were heartbroken when they learned their child was abnormal&quot;; &quot;an abnormal personality&quot;",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://wordnetweb.princeton.edu/perl/webwn?s=abnormal\">http://wordnetweb.princeton.edu/perl/webwn?s=abnormal</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormality) an abnormal physical condition resulting from defective genes or developmental deficiencies",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://wordnetweb.princeton.edu/perl/webwn?s=abnormality\">http://wordnetweb.princeton.edu/perl/webwn?s=abnormality</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormality) retardation sufficient to fall outside the normal range of intelligence",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://wordnetweb.princeton.edu/perl/webwn?s=abnormality\">http://wordnetweb.princeton.edu/perl/webwn?s=abnormality</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormality) behavior that breaches the rule or etiquette or custom or morality",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://wordnetweb.princeton.edu/perl/webwn?s=abnormality\">http://wordnetweb.princeton.edu/perl/webwn?s=abnormality</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Abnormality, in the vivid sense of something deviating from the normal or differing from the typical (such as an aberration), is a subjectively defined behavioral characteristic, assigned to those with rare or dysfunctional conditions. ...",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://en.wikipedia.org/wiki/Abnormal\">http://en.wikipedia.org/wiki/Abnormal</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Abnormalities is an EP, and the ninth release from Sioux Falls, South Dakota rock band The Spill Canvas. It was released on January 12, 2010.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://en.wikipedia.org/wiki/Abnormalities\">http://en.wikipedia.org/wiki/Abnormalities</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "A person or object that is not normal; Not conforming to rule or system; deviating from the usual or normal type; Of or pertaining to behaviour that deviates from norms of social propriety or accepted standards of mental health",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://en.wiktionary.org/wiki/abnormal\">http://en.wiktionary.org/wiki/abnormal</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormally) In an abnormal manner; in a way that deviates from a standard or norm; To an extent that significantly deviates from average",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://en.wiktionary.org/wiki/abnormally\">http://en.wiktionary.org/wiki/abnormally</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(ABNORMALITY) An internal sense of not having developed to your full potential, or that psychological hurts have distorted some aspect of your being",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.evermynd.com/dictionary.html\">http://www.evermynd.com/dictionary.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(Abnormality) When something is not normal.  This is a vague term.  Sometimes your doctor may not appreciate how worried you may be and if you are concerned you should not be afraid to ask for further explanation.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.bcafundraising.org/bca/index.php?option=com_content&view=article&id=114&Itemid=237\">http://www.bcafundraising.org/bca/index.php?option=com_content&amp;view=article&amp;id=114&amp;Itemid=237</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormality) A departure from whatÕs normal -- in a more or less exact medical sense. An abnormality can be quantitative (or measurable with a number), qualitative (not measurable but still apparent or obvious), or a matter of timing (temporal). ...",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.jansen.com.au/Dictionary_AC.html\">http://www.jansen.com.au/Dictionary_AC.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormality) A variation from a normal structure or function of the body.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.hifucare.com/glossary-of-terms.html\">http://www.hifucare.com/glossary-of-terms.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "(abnormality) a health problem or feature not normally present in a healthy individual.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.chp.edu/CHP/P02125\">http://www.chp.edu/CHP/P02125</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Different from what is usual, natural, or average. Not normal.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://autonopedia.org/healing/Dentistry/Dental_Glossary.html\">http://autonopedia.org/healing/Dentistry/Dental_Glossary.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Any change from the ‘correct’ or ‘usual’. It may not necessarily mean harmful or undesirable; it can equally mean atypical, unusual or uncommon. When used in reference to genes, an abnormal gene may result in a specific genetic condition.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.wikigenetics.org/index.php/Glossary_of_Genetic_Terms_and_Concepts\">http://www.wikigenetics.org/index.php/Glossary_of_Genetic_Terms_and_Concepts</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Different from the most common pattern found in a particular tissue.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.vesalius.com/graphics/cf_quicknotes/qn.asp?VID=181\">http://www.vesalius.com/graphics/cf_quicknotes/qn.asp?VID=181</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Not average, typical or usual; not normal. [Click Here to Return to List]",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.waiting.com/glossarya.html\">http://www.waiting.com/glossarya.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "chordae (trabeculae): Extra muscle tissue in the wall of the heart, usually the left ventricle (lower chamber). Typically found by routine echocardiogram of the heart. This is an &quot;incidental finding&quot; - it does not cause symptoms or disease.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.adoptmed.org/topics/glossary-of-russian-medical-terms.html\">http://www.adoptmed.org/topics/glossary-of-russian-medical-terms.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Not normal. An abnormal lesion or growth may be cancerous, premalignant (likely to become cancer) or benign.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.mdanderson.org/patient-and-cancer-information/cancer-information/glossary-of-cancer-terms/a.html\">http://www.mdanderson.org/patient-and-cancer-information/cancer-information/glossary-of-cancer-terms/a.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "1996 (reissued in 1998 with 3 tracks replaced)",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.newworldencyclopedia.org/entry/Townes_Van_Zandt\">http://www.newworldencyclopedia.org/entry/Townes_Van_Zandt</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "deviating from the normal or average; markedly irregular",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.3rd1000.com/abc/glossary.htm\">http://www.3rd1000.com/abc/glossary.htm</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Term used to describe behavior that is rare or dysfunctional, causes personal distress, or deviates from social norms",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.ncstatecollege.edu/webpub/blewis/NewFiles/Glossary1.html\">http://www.ncstatecollege.edu/webpub/blewis/NewFiles/Glossary1.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "Contrary to rule; deviating from the usual structure.",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.nzetc.org/tm/scholarly/tei-CheManu-t1-back1-d1-d4.html\">http://www.nzetc.org/tm/scholarly/tei-CheManu-t1-back1-d1-d4.html</a>",
                            "language": "en"
                        }
                    ]
                },
                {
                    "type": "meaning",
                    "terms": [
                        {
                            "type": "text",
                            "text": "That which is not aligned with the usual or what is not considered normal is abnormal; any formation, site, state, or activity that moves away from the norm or the generally accepted. ...",
                            "language": "en"
                        },
                        {
                            "type": "url",
                            "text": "<a href=\"http://www.mesotheliomadr.com/glossary/\">http://www.mesotheliomadr.com/glossary/</a>",
                            "language": "en"
                        }
                    ]
                }
            ]
        }
    ],
    "synonyms": [
        {
            "type": "headword",
            "terms": [
                {
                    "type": "text",
                    "text": "abnormal",
                    "language": "en"
                }
            ],
            "entries": [
                {
                    "type": "related",
                    "labels": [
                        {
                            "text": "adjective",
                            "title": "Part-of-speech"
                        }
                    ],
                    "terms": [
                        {
                            "type": "text",
                            "text": "anomalous",
                            "language": "en"
                        },
                        {
                            "type": "text",
                            "text": "unnatural",
                            "language": "en"
                        },
                        {
                            "type": "text",
                            "text": "irregular",
                            "language": "en"
                        },
                        {
                            "type": "text",
                            "text": "aberrant",
                            "language": "en"
                        },
                        {
                            "type": "text",
                            "text": "unusual",
                            "language": "en"
                        }
                    ]
                }
            ]
        }
    ]
}








































showGDict({
    "query": "nice",
    "sourceLanguage": "en",
    "targetLanguage": "zh-Hans",
    "primaries": [{
        "type": "headword",
        "terms": [{
            "type": "text",
            "text": "nice",
            "language": "en",
            "labels": [{
                "text": "Adjective",
                "title": "Part-of-speech"
            }]
        }, {
            "type": "phonetic",
            "text": "/nīs/",
            "language": "und"
        }, {
            "type": "sound",
            "text": "http://www.gstatic.com/dictionary/static/sounds/de/0/nice.mp3",
            "language": "und"
        }],
        "entries": [{
            "type": "related",
            "terms": [{
                "type": "text",
                "text": "nicer",
                "language": "und",
                "labels": [{
                    "text": "comparative"
                }]
            }, {
                "type": "text",
                "text": "nicest",
                "language": "und",
                "labels": [{
                    "text": "superlative"
                }]
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Pleasant; agreeable; satisfactory",
                "language": "en"
            }],
            "entries": [{
                "type": "example",
                "terms": [{
                    "type": "text",
                    "text": "we had a <em>nice</em> time",
                    "language": "en"
                }]
            }, {
                "type": "example",
                "terms": [{
                    "type": "text",
                    "text": "that wasn't very <b><em>nice</em> of</b> him",
                    "language": "en"
                }]
            }, {
                "type": "example",
                "terms": [{
                    "type": "text",
                    "text": "Jeremy had been very <b><em>nice</em> to</b> her",
                    "language": "en"
                }]
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "(of a person) Pleasant in manner; good-natured; kind",
                "language": "en"
            }],
            "entries": [{
                "type": "example",
                "terms": [{
                    "type": "text",
                    "text": "he's a really <em>nice</em> guy",
                    "language": "en"
                }]
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Fine or subtle",
                "language": "en"
            }],
            "entries": [{
                "type": "example",
                "terms": [{
                    "type": "text",
                    "text": "a <em>nice</em> distinction",
                    "language": "en"
                }]
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Requiring careful thought or attention",
                "language": "en"
            }],
            "entries": [{
                "type": "example",
                "terms": [{
                    "type": "text",
                    "text": "a <em>nice</em> point",
                    "language": "en"
                }]
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Fastidious; scrupulous",
                "language": "en"
            }]
        }]
    }],
    "webDefinitions": [{
        "type": "headword",
        "terms": [{
            "type": "text",
            "text": "nice",
            "language": "en"
        }],
        "entries": [{
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "a city in southeastern France on the Mediterranean; the leading resort on the French Riviera",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wordnetweb.princeton.edu/perl/webwn?s=nice">http://wordnetweb.princeton.edu/perl/webwn?s=nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "pleasant or pleasing or agreeable in nature or appearance; &quot;what a nice fellow you are and we all thought you so nasty&quot;- George Meredith; &quot;nice manners&quot;; &quot;a nice dress&quot;; &quot;a nice face&quot;; &quot;a nice day&quot;; &quot;had a nice time at the party&quot;; &quot;the corn and tomatoes are nice today&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wordnetweb.princeton.edu/perl/webwn?s=nice">http://wordnetweb.princeton.edu/perl/webwn?s=nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "decent: socially or conventionally correct; refined or virtuous; &quot;from a decent family&quot;; &quot;a nice girl&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wordnetweb.princeton.edu/perl/webwn?s=nice">http://wordnetweb.princeton.edu/perl/webwn?s=nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "done with delicacy and skill; &quot;a nice bit of craft&quot;; &quot;a job requiring nice measurements with a micrometer&quot;; &quot;a nice shot&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wordnetweb.princeton.edu/perl/webwn?s=nice">http://wordnetweb.princeton.edu/perl/webwn?s=nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "dainty: excessively fastidious and easily disgusted; &quot;too nice about his food to take to camp cooking&quot;; &quot;so squeamish he would only touch the toilet handle with his elbow&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wordnetweb.princeton.edu/perl/webwn?s=nice">http://wordnetweb.princeton.edu/perl/webwn?s=nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "courteous: exhibiting courtesy and politeness; &quot;a nice gesture&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wordnetweb.princeton.edu/perl/webwn?s=nice">http://wordnetweb.princeton.edu/perl/webwn?s=nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "A Unix-like (sometimes shortened to UN*X or *nix to circumvent trademark issues) operating system is one that behaves in a manner similar to a Unix system, while not necessarily conforming to or being certified to any version of the Single UNIX Specification.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/%2Anice">http://en.wikipedia.org/wiki/*nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "The National Institute for Health and Clinical Excellence or NICE is a special health authority of the National Health Service (NHS) in England and Wales. ...",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/NICE">http://en.wikipedia.org/wiki/NICE</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "&quot;Miss Teacher Bangs a Boy&quot; is episode 1010 (#149) of Comedy Central&#39;s South Park. It originally aired on October 18, 2006.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/...Nice">http://en.wikipedia.org/wiki/...Nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Nice (Niçard Occitan: Niça [classical norm] or Nissa [nonstandard], Nizza or Nizza Marittima, Νίκαια, Latin: Nicaea) is a city in southern France on the Mediterranean coast. The city is nicknamed Nice la Belle (Nissa la Bella in Niçard), which means Nice the Beautiful.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/Nice">http://en.wikipedia.org/wiki/Nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Nice. is the third North American album by J-pop group Puffy AmiYumi, released in 2003. (See 2003 in music). ...",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/Nice.">http://en.wikipedia.org/wiki/Nice.</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Nice is the seventh full-length studio album by Rollins Band, released in 2001, their first on Sanctuary Records. The band line-up was Henry Rollins fronting the blues rock band Mother Superior, whilst retaining the Rollins Band name.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/Nice_%28album%29">http://en.wikipedia.org/wiki/Nice_(album)</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Nice was an indie rock band from Sydney, Australia. The band was fronted by Randall Lee formerly of The Cannanes and currently of Ashtray Boy and Suzannah Stewart-Lindsay, previously a member of the Adelaide based band, Rewind on the Paranoid Side. ...",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/Nice_%28Australian_band%29">http://en.wikipedia.org/wiki/Nice_(Australian_band)</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "A nice biscuit is a coconut flavoured biscuit. It is thin, rectangular in shape, with rounded bumps on the edges, and lightly covered with a scattering of large sugar crystals, often with the word &quot;NICE&quot; imprinted on top in sans-serif capital letters. ...",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wikipedia.org/wiki/Nice_%28biscuit%29">http://en.wikipedia.org/wiki/Nice_(biscuit)</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": " Silly, ignorant; foolish. [14th-17th c.];  Particular in one&#39;s conduct; scrupulous, painstaking; choosy. [from 14th c.];  Particular as regards rules or qualities; strict. [16th-19th c.]; Showing or requiring great precision or sensitive discernment; subtle. [from 16th c. ...",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wiktionary.org/wiki/nice">http://en.wiktionary.org/wiki/nice</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "(nicely)  Fastidiously; carefully; Pleasantly; satisfactorily",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://en.wiktionary.org/wiki/nicely">http://en.wiktionary.org/wiki/nicely</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Run a program with modified scheduling priority.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://www.networkdictionary.com/Software/Unix-Linux-Job-Process-Commands.php">http://www.networkdictionary.com/Software/Unix-Linux-Job-Process-Commands.php</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "One of the many daughters of Thespius and Megamede. She consorted with Heracles 1 and bore him a son Nicodromus [Apd.2.4.10, 2.7.8].",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://www.maicar.com/GML/002GG/ggMinis.html">http://www.maicar.com/GML/002GG/ggMinis.html</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "A French girl can be a Nice, but never a nephew.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://www.badpets.net/Humor/PunDictionary/N.html">http://www.badpets.net/Humor/PunDictionary/N.html</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "The most important condition is that the strategy must be &quot;nice&quot;, that is, it will not defect before its opponent does. Almost all of the top-scoring strategies were nice. Therefore a purely selfish strategy for purely selfish reasons will never hit its opponent first.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://www.newworldencyclopedia.org/entry/Prisoner's_dilemma">http://www.newworldencyclopedia.org/entry/Prisoner&#39;s_dilemma</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Perhaps the most subjective keyword of all, for &quot;exceptionally nice sequences.&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://wn.com/On-Line_Encyclopedia_of_Integer_Sequences">http://wn.com/On-Line_Encyclopedia_of_Integer_Sequences</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "Do not use as a substitute for more exact words like attractive, modest, pleasant, kind, and so forth. Nice means &quot;showing or marked by great precision and sensitive discernment (a nice distinction) or executed with delicacy, accuracy, or skill (a nice bit of craftsmanship).&quot;",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://web.presby.edu/writingcenter/guides/glossary.html">http://web.presby.edu/writingcenter/guides/glossary.html</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "(exclamation) an exclamation of awe or approval; a response to favorable news. Synonyms: sweet, sick, dope, cool, awesome. Freq: extremely common. A: I got into Harvard Law. B: Nice!",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="https://segue.middlebury.edu/view/html/site/slang-glos/node/1761508">https://segue.middlebury.edu/view/html/site/slang-glos/node/1761508</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "maminakbun, gorritj-ja, no-gorritj-ja",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://www1.aiatsis.gov.au/exhibitions/e_access/digital/a339234/dict/dictframes.html">http://www1.aiatsis.gov.au/exhibitions/e_access/digital/a339234/dict/dictframes.html</a>",
                "language": "en"
            }]
        }, {
            "type": "meaning",
            "terms": [{
                "type": "text",
                "text": "stupid; often a code used to insult an ignorant vicitm.",
                "language": "en"
            }, {
                "type": "url",
                "text": "<a href="http://www.oocities.org/southbeach/4676/43jargon.html">http://www.oocities.org/southbeach/4676/43jargon.html</a>",
                "language": "en"
            }]
        }]
    }]
}, 200, null)